spring.datasource.url=jdbc:postgresql://localhost:5432/Projects
spring.datasource.username=postgres
spring.datasource.password=145614564
spring.jpa.properties.hibernate.default_schema=newspaper
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
